<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSetupMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:elevation="0dp"
        android:text="Email Notification"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMobNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnSetupMail"
        android:layout_marginTop="46dp"
        android:text="Mobile Notification"
        android:textSize="18sp" />
</RelativeLayout>